[gd_scene format=3 uid="uid://cy3ms3exq83es"]

[ext_resource type="Script" uid="uid://du3jfip8aqhj5" path="res://scripts/scenes/escape_menu.gd" id="1_rqb4o"]

[node name="EscapeMenu" type="CanvasLayer" unique_id=2126278407]
script = ExtResource("1_rqb4o")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1587297574]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(0, 0, 0, 0.39215687)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=46873031]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1377492675]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1903127227]
layout_mode = 2
text = "Resume"

[node name="DisconnectButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1477760225]
layout_mode = 2
text = "Disconnect"
